ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
        ssid="Rhome"
        psk=27eaf68fd71ee6489d2abcb54fa83a5e61c7a73082011c3032a18e1a0b68ea6e
        disabled=1
}

network={
        ssid="Link"
        key_mgmt=NONE
}

network={
        ssid="Rhome(5Gz)"
        psk="Zx2000zx"
        key_mgmt=WPA-PSK
}
